# SEPT2021_Group8

./: README.md  Test Results - App_test_js.html  docker-compose.yml
.circleci/: config.yml
BackEnd/: docker-compose.yml
BackEnd/booksmicroservices/: Dockerfile  pom.xml
BackEnd/booksmicroservices/src/main/resources/: application.properties  application.yml
BackEnd/loginmicroservices/: Dockerfile  pom.xml
BackEnd/loginmicroservices/src/main/resources/: application.properties
BackEnd/ordersmicroservice/: Dockerfile  pom.xml
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/: OrdersmicroserviceApplication.java
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/configuration/: PayPal.java
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/exceptions/: CartNotFoundException.java  CartNotFoundResponse.java  CustomResponseEntityExceptionHandler.java  LineItemNotFoundException.java  LineItemNotFoundResponse.java  OrderNotFoundException.java  OrderNotFoundResponse.java
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/model/: BookDTO.java  Cart.java  Invoice.java  LineItem.java  Order.java
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/repositories/: CartRepository.java  LineItemRepository.java  OrderRepository.java
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/service/: CartService.java  LineItemService.java  MapValidationErrorService.java  OrderService.java  PayPalService.java
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/validator/: OrderValidator.java
BackEnd/ordersmicroservice/src/main/java/com/rmit/sept/ordersmicroservice/web/: CartController.java  LineItemController.java  OrderController.java  PaypalController.java
BackEnd/ordersmicroservice/src/main/resources/: application.properties
BackEnd/ordersmicroservice/src/test/java/com/rmit/sept/ordersmicroservice/: OrdersmicroserviceApplicationTests.java
BackEnd/ordersmicroservice/src/test/java/com/rmit/sept/ordersmicroservice/model/: cartCreation.java  orderCreation.java
BackEnd/ordersmicroservice/src/test/java/com/rmit/sept/ordersmicroservice/web/: CartControllerTest.java  OrderControllerTest.java
Documentation/: Burndown Chart.xlsx  GitHub Repo.url  Peer Assessment.docx
Documentation/CircleCI pipeline/: circleci_build_logs.txt
Documentation/Project burndown/: Burndown Chart.xlsx
Documentation/Test Results/: Test Results - App_test_js.html  Test_Results_-_BookControllerTest.html
Documentation/Testing/: Test Results - CartControllerTest.html  Test Results - OrderControllerTest.html  Test Results - UserControllerTest.html  Test Results - api_get_role_requests_is_working.html  Test Results - api_get_users_is_working_.html  Test Results - books_test_js.html
FrontEnd/myfirstapp/: Dockerfile  README.md  package-lock.json  package.json
FrontEnd/myfirstapp/public/: index.html
FrontEnd/myfirstapp/src/: App.js  App.test.js  AppContext.js  index.js  serviceWorker.js
FrontEnd/myfirstapp/src/api/: Orders.js  books.js  exportdata.js  login.js  users.js
FrontEnd/myfirstapp/src/components/: MyDashboard.css
FrontEnd/myfirstapp/src/components/Dashboard/: AddBook.js  AddEditBook.js  BookManagement.js  DeleteBook.js  EditBook.js  MyDashboard.js
FrontEnd/myfirstapp/src/components/Layout/: BooksDisplay.js  Categories.js  DisplayStyle.css  Myheader.js  ProductDisplay.css  ProductDisplay.js  ProductFooter.js  SearchBar.js  Test.js
FrontEnd/myfirstapp/src/components/Persons/: Person.js
FrontEnd/myfirstapp/src/components/UserManagement/: MyLogin.js  Registration.js
FrontEnd/myfirstapp/src/context/: AppContext.js
FrontEnd/myfirstapp/src/test/ComponentTests/: App.test.js
FrontEnd/myfirstapp/src/test/apiTests/: books.test.js  users.test.js
FrontEnd/myfirstapp/src/ui/components/: AppHeader.js  BookCard.js  BookCardMaterial.js  LoadingBar.js  ReviewsList.js
FrontEnd/myfirstapp/src/ui/pages/: AdminBookCard.js  AdminDashboard.js  BookDetail.js  DialogBox.js  HomePage.js  LoginPage.js  OrderHistory.js  OrderSuccess.js  PayPal.js  Registration.js  ReportsManagement.js  RoleRequests.js  ShoppingCart.js  UserManagement.js
(+62 files in other folders)
